module data_half_subtractor(
input a,b,
output reg diff,
output reg bor);

assign diff = a ^ b;
assign bor = -a & b;
endmodule

module fas(
input a,b,
input bin,
output diff,
output reg bor);
wire w1;
wire b1,b2;
data_half_subtractor h1(.a(a),.b(b),.diff(w1),.bor(b1));
data_half_subtractor h2(.a(bin),.b(w1),.diff(diff),.bor(b2));

assign bor = b1 | b2;
endmodule

module data_full_subtractor(
input [3:0] a,b,
input bin,
output [3:0] diff,
output bor);
wire b0,b1,b2;
fas fs1(.a(a[0]),.b(b[0]),.bin(bin),.diff(diff[0]),.bor(b0));
fas fs2(.a(a[1]),.b(b[1]),.bin(b0),.diff(diff[1]),.bor(b1));
fas fs3(.a(a[2]),.b(b[2]),.bin(b1),.diff(diff[2]),.bor(b2));
fas fs4(.a(a[3]),.b(b[3]),.bin(b2),.diff(diff[3]),.bor(b3));
endmodule
